# restful-updating-instances

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml
option-field-approach/: README.md  pom.xml
option-field-approach/src/main/java/org/restful/updating/instances/option/field/approach/: OptionFieldApproach.java
option-field-approach/src/main/java/org/restful/updating/instances/option/field/approach/configuration/: SwaggerConfiguration.java
option-field-approach/src/main/java/org/restful/updating/instances/option/field/approach/controller/: PeopleController.java  PersonController.java
option-field-approach/src/main/java/org/restful/updating/instances/option/field/approach/model/entity/: People.java  Person.java
option-field-approach/src/main/java/org/restful/updating/instances/option/field/approach/model/payload/: PeopleDetail.java  PersonDetail.java
option-field-approach/src/main/java/org/restful/updating/instances/option/field/approach/repository/: PeopleRepository.java  PersonRepository.java
option-field-approach/src/main/java/org/restful/updating/instances/option/field/approach/service/: NewPeoplesAutoCreator.java  NewPersonAutoCreator.java
option-field-approach/src/main/resources/: application.yml
